# Forum20

./: Forum20.sln  Migration Command.txt  README.md
Forum20/: Forum20.csproj  Program.cs  Startup.cs  appsettings.Production.json  storageSettings.json
Forum20/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
Forum20/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Forum20/Models/: ErrorViewModel.cs
Forum20/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Forum20/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
Forum20/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Forum20/Models/Home/: HomeIndexModel.cs
Forum20/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Forum20/Models/Post/: DeletePostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs  UserPostListModel.cs
Forum20/Models/Reply/: PostReplyModel.cs
Forum20/Models/Search/: SearchResultModel.cs
Forum20/Properties/: launchSettings.json
Forum20/Services/: EmailSender.cs  IEmailSender.cs
Forum20/Views/: _ViewImports.cshtml
(+48 files in other folders)
